[uwsgi]
module = app.main
callable = app
uid = nobody
gid = nogroup
buffer-size = 65535
post-buffering = 32768
logto = /var/log/uwsgi.log
max-requests = 100
harakiri = 90
min-worker-lifetime = 5
max-worker-lifetime = 14400
max-worker-lifetime-delta = 60
skip-atexit-teardown = true
skip-atexit = true